<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      body{
        height: 1000px;
        border: 1px solid black;
        text-align: center;
      }
      header{
        height: 10%;
        background-color: pink
      }
      main{
        width: 100%;
        height: 500px;
        display: inline-block;
      }
      nav {
        background-color: blueviolet;
        height:10%
      }
      section{
        width: 50%;
        display: inline-block;
        height: 49%; 
        background-color: aqua;
        float: right;
      }
      aside{
        background-color: violet;
        width: 50%;
        height: 49%;
        border: 2px solid black;
        float: right;
      }
      footer{
        border: 1px solid black;
        height: 30%;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>header</h1>
    </header>
    <nav>
      <p>nav</p>
    </nav>
    <main>
    <p style="display: inline-block;">main</p>
        <section>
          <p align="center" style="font-weight: 100"><section></section></p>
        </section>
        <aside>aside</aside>
    </main>
    <footer>
      <p align="center" style="font-weight: 100">footer</p>
    </footer>
  </body>
</html>
